{
  "name": "happyrow-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist tsconfig.tsbuildinfo node_modules/.cache",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "playwright:codegen": "playwright codegen http://localhost:5173",
    "docker:dev": "docker-compose --profile dev up --build",
    "docker:prod": "docker-compose --profile prod up --build",
    "docker:build": "docker build -t happyrow-front .",
    "docker:build:dev": "docker build --target development -t happyrow-front:dev .",
    "docker:build:prod": "docker build --target production -t happyrow-front:prod .",
    "docker:run:dev": "docker run -p 5173:5173 -v $(pwd):/app -v /app/node_modules happyrow-front:dev",
    "docker:run:prod": "docker run -p 80:80 happyrow-front:prod",
    "docker:stop": "docker-compose down",
    "docker:clean": "docker system prune -f && docker volume prune -f",
    "prepare": "husky",
    "security:lockfile": "lockfile-lint --path package-lock.json --type npm --allowed-hosts npm --validate-https",
    "security:audit": "npm audit --audit-level=moderate",
    "security:check": "npm run security:lockfile && npm run security:audit",
    "preinstall": "npm run security:lockfile || true",
    "ci": "npm ci --ignore-scripts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@lavamoat/allow-scripts": "3.4.1",
    "@playwright/mcp": "0.0.62",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.4.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.1.6",
    "lockfile-lint": "4.14.1",
    "playwright": "1.59.0-alpha-1769819922000",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-pwa": "1.2.0",
    "vitest": "^3.2.4",
    "workbox-window": "7.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ],
    "package-lock.json": [
      "lockfile-lint --path package-lock.json --type npm --allowed-hosts npm --validate-https"
    ]
  },
  "lavamoat": {
    "allowScripts": {
      "@supabase/supabase-js": false,
      "esbuild": true,
      "vite": true
    }
  }
}
